<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-color: rgba(11, 200, 203, 0.341);
        }
    
        .login-container {
          max-width: 400px;
          margin: 100px auto;
          background-color: #33c662;
          padding: 20px;
          border-radius: 10px;
          
        }
    
        .form-group {
          margin-bottom: 20px;
        }
    
        .form-group label {
          font-weight: bold;
        }
    
        .form-group input {
          width: 100%;
          padding: 8px;
          border: 1px solid #ced4da;
          border-radius: 5px;
        }
    
        .btn-login {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          color: #ede4e4;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    
        .btn-login:hover { 
          background-color: #0056b3;
        }
      </style>
    </head>
    <body>
    
    <div class="container">
      <div class="login-container">
        <h2 class="text-center  m-4" style="  font-weight: 800; color: #d2e100;">DETAILS</h2>
        <form action="/submit" onsubmit="return validateForm()" method="post" >
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control"  id="nickname" placeholder="Enter your name "value="">
            <p id="nameform" style="color: #e10000;"></p>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="number" class="form-control" id="phonenumber" placeholder="Enter your phone number" value="">
            <p id="numberform" style="color: #e10000;"></p>
          </div>
          <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" class="form-control" id="ageold" placeholder="Enter your age" value="">
            <p id="ageform" style="color: #e10000;"></p>
          </div>
          <div class="form-group">
            <label for="gmail">Gmail:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your Gmail" value="">
            <p id="gmailform" style="color: #e10000;"></p>
          </div>
         
          <button type="submit" class="btn btn-login " > submit </button>
    
        
        </form>

        <form action="/home" method="get " class="pt-3">
          <button type="submit" class="btn btn-login " style=" background-color: #e10000;" >All USERS</button>
         </form>
      </div>
    </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      let tname  ;
      let fname ;
      let telphone  ;
      let fphone;
      let yearold;
      let fage;
      let fmail;
      let fgmail

      function validateForm(){

  
         
         tname = document.getElementById('nickname').value;
         fname = document.getElementById('nameform')
         telphone = document.getElementById('phonenumber').value;
         fphone = document.getElementById('numberform')
         yearold = document.getElementById('ageold').value;
         fage = document.getElementById('ageform')
         fmail =document.getElementById('email').value
         fgmail = document.getElementById('gmailform')
    
    
      if(tname === ''){
        fname.innerHTML = " Enter your name"
        return false;
      }
       
      
      if(telphone === ''){
        fphone.innerHTML = 'Enter your phone number'
        return false
      } 
      
      if(yearold === ''){
        fage.innerHTML = 'Enter your age'
       
        return false
      } 
      

      if(fmail === ''){
        fgmail.innerHTML='Enter proper gmail '
         
        return false
      } 
       
        const data = {
          name:tname,
          phonenumber:telphone,
          age:yearold,
          gmail:fmail
        }

        fetch("/submit",{
          method:"POST",
          headers:{"Content-Type": "application/json"},
          body : JSON.stringify(data),
          
        })

        .then((response)=>{


          if(response.ok){

            Swal.fire({
            title: "successfully!",
             icon: "success",
            timer: 2000,
             timerProgressBar: true,
            showConfirmButton: false,
      });setInterval(() => {
           window.location.reload()
      }, 2000);

            
          }
          else{
            
            response.status;
            response.statusText;

          }

        });
        
         return false;
      
        }

      

     
    
    </script>
   
</body>
</html>

